--after creating a database on eaither atlas or compass ormlab
--proceed to create your documents

--for mongodb cli

--to show databases
show dbs

/*here is no “create” command in the MongoDB Shell. In order to create a database, you will first need to switch the context to a non-existing database using the use command*/
use Travelnorthdb

--to insert documents,since NoSQL uses key value pairs
db.tickets.insert({ticket_number:"79424931",meal_id:"BM2",meal_description:"bamger_and_mash",schedule_id:"SDS01",transaction_time:"1120",departure_time:"0900",agent_id:"AG012",route_id:"CM1",route_description:"CHEPEL-MORRISON",price:25,vehicle_id:"VHE02",number_of_seats_available:"12",customer_id:"C3456",departure_date:"2022-11-12",employee_id:"8761"})
db.sales.insert({cities_id:"GM02",city_name:"GRANT_MANCHESTER2",schedule_id:"SDS01",meals_id:"FC1",departure_time:"0900",agents_id:"AG012",route_id:"CM1",route_description:"CHEPEL-MORRISON",price:25,vehicle_id:"VHE02",number_of_seat_available:"12",booked_by:"C3456",date:"2022-11-12",employee_id:"8761"})